<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hallo!</title>

    <!-- NOT FOR PRODUCTION / loaded from taalhulp server -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--<script src="https://unpkg.com/vue/dist/vue.js"></script>-->
    <script src="https://unpkg.com/vue-router"></script>
    
    <link rel="stylesheet" type="text/css" href="catalog/view/theme/thulp/vue-taaltip/styles.css">
  </head>
  <body>

    <div id="taaltip-container">
      <p>..</p>
      <p>..</p>
      <p>..</p>
        <h2>Menu menu menu menu</h2>
        <h1 id="info-title">Taalhulp </h1>
<!-- kopieer naar productie pagina -->
    <div id="taaltip-app" class="taaltip-main">
      <router-view></router-view>
    </div>
    <script src="catalog/view/theme/thulp/vue-taaltip/app.js"></script>
<!-- einde productie code -->
    </div>
  </body>
</html>